POSTGRES_DB=meteorite_landings_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
API_HOST_PORT=7000
API_CONTAINER_PORT=8080
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=80
API_CORS_ORIGINS=http://localhost:3000
DataSyncService__SyncIntervalMinutes=60